@import-normalize;
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");
:root {
  --black: #030303;
  --black95: #030303f0;
  --black90: #030303ee;
  --black75: #030303af;
  --black60: #030303a0;
  --black50: #03030385;
  --black25: #03030350;
  --black10: #03030320;
  --dark: #090b0c;
  --grey-950: #151718;
  --grey-900: #1d2021;
  --grey-850: #222325;
  --grey-800: #2f3234;
  --grey-700: #36393a;
  --grey-600: #424748;
  --grey-500: #5d6263;
  --grey-400: #6b6f71;
  --grey-300: #737779;
  --grey-200: #9aa0a4;
  --grey-100: #b2b7bb;
  --grey-50: #cacfd3;
  --light: #eeeeee;
  --white: #fefefe;

  --red: hsl(348, 100%, 61%);
  --blue: #1da1f2;
  --light-blue: #00bbff;
  --orange: #fa8142;
  --green: #09c372;
  --light-green: #22da6b;
  --purple: hsl(265, 50%, 60%);
  --yellow: hsl(53, 100%, 60%);
  --pink: #ff4088;
  --shadow: var(--black75) 3px 5px 10px;
  --border-radius: 5px;
  --font-primary: "Montserrat";
  --code-font: "Fira Code";
  --code-font-variant: "Fira Code VF";
  --code-bg: #1f2127;
  --filename: #23262d;
  --shadow: #03030350 1px 1px 15px;
  font-size: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background: var(--dark);
  font-family: "Montserrat";
  height: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

.content-wrapper {
  height: 100%;
  padding: 2.5rem 0 3rem 0;
  overflow-y: scroll;
}

/**========================================================//
  Bottom navigation
/**========================================================*/

.bottom-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 3rem;
  background: var(--dark);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid var(--grey-900);
}

.bottom-navigation-item {
  margin: auto;
  color: var(--grey-50);
}

.bottom-navigation-item,
.bottom-navigation-item a {
  cursor: default;
}

/**========================================================//
  Top navigation
/**========================================================*/

.top-navigation {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 3rem;
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0;
  border-bottom: 1px solid var(--grey-900);
}

.top-navigation-item svg {
  margin: auto;
  color: var(--grey-50);
}

.top-navigation-item:first-child svg {
  margin: 0.5rem 1rem auto 1rem;
  color: var(--grey-50);
}

.top-navigation-item:last-child svg {
  margin: 0.5rem 1rem auto auto;
  color: var(--grey-50);
}

.top-navigation-title,
.top-navigation-title h3 {
  margin: auto auto auto 0;
  color: var(--grey-50);
  /* font-size: 200%; */
  font-weight: 500;
  /* font-family: "Grand Hotel"; */
}

/**========================================================//
  Story tray
/**========================================================*/

.story-tray-container {
  position: relative;
  /* top: 4rem; */
  /* left: 0; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
}

.story-container {
  margin: auto 0.5rem auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.story-container:last-child {
  margin-right: 0.5rem;
}

.story-container:first-child {
  margin-left: 0.5rem;
  padding: 0;
  width: min-content;
}

.story-avatar-outline {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  margin: auto;
  /* padding: 3px; */
  background: linear-gradient(to top, #ffa811, #ff33e7);
}

.story-avatar {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  /* border: 2px solid; */
  margin: auto;
  padding: 3px;
  background: var(--dark);
}

.story-username {
  margin: 0.25rem 0 0 0;
  color: var(--light);
  font-size: 75%;
}

/**========================================================//
  Profile page
/**========================================================*/

.profile-container {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-left: 1rem;
  color: var(--light);
}
.profile-stat {
  margin: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 80%;
}
.profile-top-half {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.profile-stat-container {
  display: flex;
  flex-direction: column;
  /* height: 20%; */
}
.profile-stats {
  margin: auto 1rem;
  display: flex;
  flex-direction: row;
  word-spacing: 0;
}
.profile-tab-bar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 2.5rem;
  background-color: var(--dark);
}
.profile-tab-item {
  margin: auto;
  width: auto;
  color: var(--light);
}
.profile-tab-item:first-child {
  margin-left: 0.75rem;
}
.profile-tab-item:last-child {
  margin-right: 1rem;
}
.profile-bottom-half {
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
}

/**========================================================//
  Profile-grid
/**========================================================*/
.profile-grid-container {
  margin: 0;
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
  padding-bottom: 3rem;
}

.profile-grid-image-container {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: #333333 1px solid; */
}

/**========================================================//
  Post container
/**========================================================*/
.post-container {
  margin: 0.25rem auto 0 auto;
  position: relative;
  width: calc(100vw);
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-columns: auto;
}

.post {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.post-top-bar {
  margin: auto 0;
  padding: 0;
  display: flex;
  height: 3.5rem;
  align-items: center;
  justify-content: space-between;
}

.post-top-bar-username {
  margin: auto auto auto 0;
  color: var(--light);
}

.post-tool-bar {
  margin: auto 0;
  padding: 0;
  display: flex;
  height: 3.5rem;
  align-items: center;
  justify-content: flex-start;
  color: var(--light);
}

.post-tool-bar svg:first-child {
  margin: auto 1rem auto 1rem;
}

.post-liked-bar {
  margin: auto 0;
  padding: 0 1rem;
  display: flex;
  height: 2rem;
  align-items: center;
  justify-content: flex-start;
  color: var(--light);
}

.post-caption {
  margin: auto 0;
  padding: 0 1rem;
  display: flex;
  height: 2rem;
  align-items: center;
  justify-content: flex-start;
  color: var(--light);
}

.post-comments {
  margin: auto 0;
  padding: 0 1rem;
  display: flex;
  height: 2rem;
  align-items: center;
  justify-content: flex-start;
  color: var(--grey-200);
}

.post-time {
  margin: auto 0;
  padding: 0 1rem;
  display: flex;
  letter-spacing: 0.5px;
  /* height: 2rem; */
  align-items: center;
  justify-content: flex-start;
  color: var(--grey-200);
}

body::-webkit-scrollbar,
body::-webkit-scrollbar-track-piece,
body::-webkit-scrollbar-corner,
body::-webkit-scrollbar-button,
body::-webkit-scrollbar-track,
.content-wrapper::-webkit-scrollbar,
.content-wrapper::-webkit-scrollbar-track-piece,
.content-wrapper::-webkit-scrollbar-corner,
.content-wrapper::-webkit-scrollbar-button,
.content-wrapper::-webkit-scrollbar-track,
.story-tray-container::-webkit-scrollbar,
.story-tray-container::-webkit-scrollbar-track-piece,
.story-tray-container::-webkit-scrollbar-corner,
.story-tray-container::-webkit-scrollbar-button,
.story-tray-container::-webkit-scrollbar-track {
  visibility: hidden;
  display: none;
}
